<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="FUSProjectUsageTrigger">
    <session id="-1873277323">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="Python Console" value="9" />
          <entry key="dummy" value="49" />
          <entry key="py" value="1542" />
          <entry key="tex" value="1912" />
          <entry key="txt" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="LaTeX source file" value="1880" />
          <entry key="PLAIN_TEXT" value="87" />
          <entry key="Python" value="1551" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSV" value="33" />
          <entry key="Image" value="2" />
          <entry key="PLAIN_TEXT" value="6" />
          <entry key="Python" value="16" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="csv" value="33" />
          <entry key="png" value="2" />
          <entry key="py" value="16" />
          <entry key="tex" value="1" />
          <entry key="txt" value="5" />
        </counts>
      </usages-collector>
    </session>
  </component>
</project>